---
# Global variables applicable to all hosts

git_version: 2.26.0
git_prefix: /usr/local/git
git_binary_dir: "{{ temp_dir }}/git-{{ git_version }}"
git_url: "https://www.kernel.org/pub/software/scm/git/git-{{ git_version }}.tar.gz"

temp_dir: /tmp

ntpserver0: 2.co.pool.ntp.org
ntpserver1: 0.south-america.pool.ntp.org
ntpserver2: 2.south-america.pool.ntp.org 

app_token: "{{  lookup('env', 'VM_POSTDATA_APP_TOKEN') }}"

composer_hash: e5325b19b381bfd88ce90a5ddb7823406b2a38cff6bb704b0acc289a09c8128d4a8ce2bbafcd1fcbdc38666422fe2806

drush_composer_version: "~8.0"
drush_composer_path: /usr/local/bin/drush

db_root_password: "{{ lookup('env', 'VM_DB_ROOT_PASSWD') }}"

postgres_db_agenti: "{{ lookup('env', 'VM_POSTGRES_DB_AGENTI') }}" 
postgres_db_sgcp: "{{ lookup('env', 'VM_POSTGRES_DB_SGCP') }}"
postgres_db_user: "{{ lookup('env', 'VM_POSTGRES_DB_USER') }}"
postgres_db_pass: "{{ lookup('env', 'VM_POSTGRES_DB_PASS') }}"

applications:
  - name: postdata
    type: drupal7
    version: "{% if env == 'test' %}test{% elif env == 'prod' %}master{% endif %}"
    path: /apps/postdata/www
    repository: https://oauth2:{{ app_token }}@gitlab.com/portal_crc/post_data.git
    dbname: "{{ lookup('env', 'VM_POSTDATA_DB_NAME') }}_{{ env }}"
    dbuser: "{{ lookup('env', 'VM_POSTDATA_DB_USER') }}_{{ env }}"
    upasswd: "{% if env == 'test' %}{{ lookup('env', 'VM_POSTDATA_DB_TEST_PASSWD') }}{% elif env == 'prod' %}{{ lookup('env', 'VM_POSTDATA_DB_PROD_PASSWD') }}{% endif %}"
    source_dump_folder: "{{ lookup('env', 'VM_POSTDATA_SOURCE_DUMP_FOLDER') }}"
    source_dump_file: "{{ lookup('env', 'VM_POSTDATA_SOURCE_DUMP_FILE') }}"
    source_host: "zoque"
    file_host: "{% if env == 'test' %}webmaster@10.0.1.4{% elif env == 'prod' %}webmaster@12.0.1.13{% endif %}"
    db_host: "{% if env == 'test' %}10.0.1.12{% elif env == 'prod' %}12.0.1.9{% endif %}"
    port: "{% if env == 'prod' %}443{% elif env == 'test' %}8080{% endif %}"
    server_name: postdata.gov.co
    default_server: true
    ssl: "{% if env == 'prod' %}true{% elif env == 'test' %}false{% endif %}"
  - name: drupal
    type: drupal7
    version: "{% if env == 'test' %}7.69{% endif %}"
    path: /apps/drupal/www
    repository: https://github.com/drupal/drupal
    dbname: "{{ lookup('env', 'VM_DRUPAL_DB_NAME') }}_{{ env }}"
    dbuser: "{{ lookup('env', 'VM_DRUPAL_DB_USER') }}_{{ env }}"
    file_host: "{% if env == 'test' %}webmaster@10.0.1.4{% endif %}"
    upasswd: "{% if env == 'test' %}{{ lookup('env', 'VM_DRUPAL_DB_TEST_PASSWD') }}{% endif %}"
    db_host: "{% if env == 'test'  %}10.0.1.12{% endif %}"
    port: 8081
    ssl: "{% if env == 'prod' %}false{% elif env == 'test' %}false{% endif %}"
  - name: portal_crc 
    type: symfony2
    version: "{% if env == 'test' %}test{% elif env == 'prod' %}master{% endif %}"
    path: /apps/portal_crc/www
    repository: https://oauth2:{{ app_token }}@gitlab.com/portal_crc/symfony_cms.git
    dbname: "{{ lookup('env', 'VM_PORTAL_CRC_DB_NAME') }}_{{ env }}"
    dbuser: "{{ lookup('env', 'VM_PORTAL_CRC_DB_USER') }}_{{ env }}"
    upasswd: "{% if env == 'test' %}{{ lookup('env', 'VM_PORTAL_CRC_DB_TEST_PASSWD') }}{% elif env == 'prod' %}{{ lookup('env', 'VM_PORTAL_CRC_DB_PROD_PASSWD') }}{% endif %}"
    db_host: "{% if env == 'test'  %}10.0.1.12{% elif env == 'prod' %}12.0.1.15{% endif %}"
    source_dump_folder: "{{ lookup('env', 'VM_PORTAL_CRC_SOURCE_DUMP_FOLDER') }}"
    source_dump_file: "{{ lookup('env', 'VM_PORTAL_CRC_SOURCE_DUMP_FILE') }}"
    source_host: "zoque"
    file_host: "{% if env == 'test' %}webmaster@10.0.1.4{% elif env == 'prod' %}webmaster@12.0.1.15{% endif %}"
    port: "{% if env == 'prod' %}443{% elif env == 'test' %}8082{% endif %}"
    server_name: crcom.gov.co
    default_server: "{% if env == 'prod' %}true{% elif env == 'test' %}false{% endif %}"
    ssl: "{% if env == 'prod' %}true{% elif env == 'test' %}false{% endif %}"
    source_host: "zoque"
  - name: encuestas
    type: limesurvey
    version: "{% if env == 'prod' %}4.3.2+200629{% endif %}"
    path: /apps/encuestas/www
    repository: https://github.com/LimeSurvey/LimeSurvey
    dbname: "{{ lookup('env', 'VM_ENCUESTA_DB_NAME') }}_{{ env }}"
    dbuser: "{{ lookup('env', 'VM_ENCUESTA_DB_USER') }}_{{ env }}"
    upasswd: "{% if env == 'prod' %}{{ lookup('env', 'VM_ENCUESTA_DB_PROD_PASSWD') }}{% endif %}"
    db_host: "{% if env == 'test'  %}localhost{% endif %}"
    port: 8080
    server_name: encuestas.crc.gov.co
    default_server: true
    ssl: "{% if env == 'prod' %}false{% elif env == 'test' %}false{% endif %}"
  - name: solucion-controversias
    type: drupal7
    version: "{% if env == 'test' %}test{% elif env == 'prod' %}master{% endif %}"
    path: /apps/solucion-controversias/www
    repository: https://oauth2:{{ app_token }}@gitlab.com/portal_crc/solucion_controversias.git
    dbname: "{{ lookup('env', 'VM_CONTROVERSIAS_DB_NAME') }}_{{ env }}"
    dbuser: "{{ lookup('env', 'VM_CONTROVERSIAS_DB_USER') }}_{{ env }}"
    upasswd: "{% if env == 'test' %}{{ lookup('env', 'VM_CONTROVERSIAS_DB_TEST_PASSWD') }}{% elif env == 'prod' %}{{ lookup('env', 'VM_CONTROVERSIAS_DB_PROD_PASSWD') }}{% endif %}"
    source_dump_folder: "{{ lookup('env', 'VM_CONTROVERSIAS_SOURCE_DUMP_FOLDER') }}"
    source_dump_file: "{{ lookup('env', 'VM_CONTROVERSIAS_SOURCE_DUMP_FILE') }}"
    source_host: "zoque"
    file_host: "{% if env == 'test' %}webmaster@10.0.1.4{% elif env == 'prod' %}webmaster@12.0.1.20{% endif %}"
    db_host: "{% if env == 'test' %}10.0.1.12{% elif env == 'prod' %}12.0.1.21{% endif %}"
    port: "{% if env == 'prod' %}8080{% elif env == 'test' %}8083{% endif %}"
    server_name: solucion-controversias.crcom.gov.co
    default_server: "{% if env == 'test' %}false{% elif env == 'prod' %}true{% endif %}"
    ssl: "{% if env == 'prod' %}false{% elif env == 'test' %}false{% endif %}"
  - name: dextra_reports
    type: symfony2
    version: master
    path: /apps/dextra_reports/www
    repository: https://oauth2:{{ app_token }}@gitlab.com/portal_crc/dextra_reports.git
    file_host: "{% if env == 'test' %}webmaster@10.0.1.4{% elif env == 'prod' %}webmaster@12.0.1.14{% endif %}"
    dbname: "{{ lookup('env', 'VM_DEXTRA_REPORTES_DB_NAME') }}"
    dbuser: "{{ lookup('env', 'VM_DEXTRA_REPORTES_DB_USER') }}"
    upasswd: "{{ lookup('env', 'VM_DEXTRA_REPORTES_DB_PASSWD') }}"
    db_host: "{% if env == 'test' %}10.0.1.12{% elif env == 'prod' %}12.0.1.15{% endif %}"
    db_port: "{{ lookup('env', 'VM_DEXTRA_REPORTES_DB_PORT') }}"
    port: "{% if env == 'prod' %}8081{% elif env == 'test' %}8084{% endif %}"
    server_name: reportes-chat.crcom.gov.co
    default_server: false
    ssl: "{% if env == 'prod' %}false{% elif env == 'test' %}false{% endif %}"
  - name: geci
    type: drupal8
    version: "{% if env == 'test' %}test{% elif env == 'prod' %}master{% endif %}"
    path: /apps/geci/www
    repository: https://oauth2:{{ app_token }}@gitlab.com/portal_crc/geci.git
    dbname: "{{ lookup('env', 'VM_GECI_DB_NAME') }}_{{ env }}"
    dbuser: "{{ lookup('env', 'VM_GECI_DB_USER') }}_{{ env }}"
    upasswd: "{% if env == 'test' %}{{ lookup('env', 'VM_GECI_DB_TEST_PASSWD') }}{% elif env == 'prod' %}{{ lookup('env', 'VM_GECI_DB_PROD_PASSWD') }}{% endif %}"
    file_host: "{% if env == 'test' %}webmaster@10.0.1.4{% elif env == 'prod' %}webmaster@12.0.1.20{% endif %}"
    db_host: "{% if env == 'test' %}10.0.1.12{% elif env == 'prod' %}12.0.1.21{% endif %}"
    port: "{% if env == 'prod' %}8081{% elif env == 'test' %}8085{% endif %}"
    server_name: geci.crcom.gov.co
    default_server: false
    ssl: "{% if env == 'prod' %}false{% elif env == 'test' %}false{% endif %}"
  - name: wiki_crc
    type: mediawiki
    version: "{% if env == 'test' %}test{% elif env == 'prod' %}master{% endif %}"
    path: /apps/wiki_crc/www/w
    repository: https://oauth2:{{ app_token }}@gitlab.com/portal_crc/wiki_crc.git
    dbname: "{{ lookup('env', 'VM_WIKI_DB_NAME') }}_{{ env }}"
    dbuser: "{{ lookup('env', 'VM_WIKI_DB_USER') }}_{{ env }}"
    upasswd: "{% if env == 'test' %}{{ lookup('env', 'VM_WIKI_DB_TEST_PASSWD') }}{% elif env == 'prod' %}{{ lookup('env', 'VM_WIKI_DB_PROD_PASSWD') }}{% endif %}"
    file_host: "{% if env == 'test' %}webmaster@10.0.1.4{% elif env == 'prod' %}webmaster@12.0.1.20{% endif %}"
    db_host: "{% if env == 'test' %}10.0.1.12{% elif env == 'prod' %}12.0.1.21{% endif %}"
    port: "{% if env == 'prod' %}8082{% elif env == 'test' %}8086{% endif %}"
    server_name: wikicrc.crcom.gov.co
    default_server: false
    ssl: "{% if env == 'prod' %}false{% elif env == 'test' %}false{% endif %}"
    wiki_smtp_username: "{{ lookup('env', 'VM_WIKI_SMPT_USERNAME' ) }}"
    wiki_smtp_password: "{{ lookup('env', 'VM_WIKI_SMTP_PASSWORD') }}"
    wiki_secretkey: "{{ lookup('env', 'VM_WIKI_SECRETKEY') }}"
