---
# Global variables applicable to all hosts

temp_dir: /tmp

ntpserver0: 2.co.pool.ntp.org
ntpserver1: 0.south-america.pool.ntp.org
ntpserver2: 2.south-america.pool.ntp.org 

app_token: "{{  lookup('env', 'VM_POSTDATA_APP_TOKEN') }}"

applications:
  - name: postdata
    site_env: test
    path: /mnt/resources/webapps/postdata
    repository: https://oauth2:{{ app_token }}@gitlab.com/portal_crc/post_data.git
    branch: test
    dbname: "{{ lookup('env', 'VM_POSTDATA_DB_NAME') }}"
    dbuser: "{{ lookup('env', 'VM_POSTDATA_DB_USER') }}"
    upasswd: "{{ lookup('env', 'VM_POSTDATA_DB_PASSWD') }}"
    source_dump_folder: "{{ lookup('env', 'VM_POSTDATA_SOURCE_DUMP_FOLDER') }}"
    source_dump_file: "{{ lookup('env', 'VM_POSTDATA_SOURCE_DUMP_FILE') }}"
    source_host: "zoque"
    host: "10.0.1.12"
    port: 8080
