---
# Global variables applicable to all hosts

temp_dir: /tmp

ntpserver0: 2.co.pool.ntp.org
ntpserver1: 0.south-america.pool.ntp.org
ntpserver2: 2.south-america.pool.ntp.org 

app_token: "{{  lookup('env', 'VM_POSTDATA_APP_TOKEN') }}"

composer_hash: e0012edf3e80b6978849f5eff0d4b4e4c79ff1609dd1e613307e16318854d24ae64f26d17af3ef0bf7cfb710ca74755a

drush_composer_version: "~8.0"
drush_composer_path: /usr/local/bin/drush

db_root_password: "{{ lookup('env', 'VM_DB_ROOT_PASSWORD') }}"

applications:
  - name: postdata
    type: drupal7
    version: "{% if env == 'test' %}test{% elif env == 'prod' %}master{% endif %}"
    path: /apps/postdata/www
    repository: https://oauth2:{{ app_token }}@gitlab.com/portal_crc/post_data.git
    dbname: "{{ lookup('env', 'VM_POSTDATA_DB_NAME') }}_{{ env }}"
    dbuser: "{{ lookup('env', 'VM_POSTDATA_DB_USER') }}_{{ env }}"
    upasswd: "{% if env == 'test' %}{{ lookup('env', 'VM_POSTDATA_DB_TEST_PASSWD') }}{% elif env == 'prod' %}{{ lookup('env', 'VM_POSTDATA_DB_PROD_PASSWD') }}{% endif %}"
    source_dump_folder: "{{ lookup('env', 'VM_POSTDATA_SOURCE_DUMP_FOLDER') }}"
    source_dump_file: "{{ lookup('env', 'VM_POSTDATA_SOURCE_DUMP_FILE') }}"
    source_host: "zoque"
    file_host: "{% if env == 'test' %}webmaster@10.0.1.4{% elif env == 'prod' %}webmaster@12.0.1.13{% endif %}"
    db_host: "{% if env == 'test' %}10.0.1.12{% elif env == 'prod' %}12.0.1.9{% endif %}"
    port: "{% if env == 'prod' %}443{% elif env == 'test' %}8080{% endif %}"
    server_name: postdata.gov.co
    default_server: true
  - name: drupal
    type: drupal7
    version: "{% if env == 'test' %}7.69{% endif %}"
    path: /apps/drupal/www
    repository: https://github.com/drupal/drupal
    dbname: "{{ lookup('env', 'VM_DRUPAL_DB_NAME') }}_{{ env }}"
    dbuser: "{{ lookup('env', 'VM_DRUPAL_DB_USER') }}_{{ env }}"
    file_host: "{% if env == 'test' %}webmaster@10.0.1.4{% endif %}"
    upasswd: "{% if env == 'test' %}{{ lookup('env', 'VM_DRUPAL_DB_TEST_PASSWD') }}{% endif %}"
    db_host: "{% if env == 'test'  %}10.0.1.12{% endif %}"
    port: 8081
  - name: portal_crc 
    type: symfony2
    version: "{% if env == 'test' %}test{% elif env == 'prod' %}master{% endif %}"
    path: /apps/portal_crc/www
    repository: https://oauth2:{{ app_token }}@gitlab.com/portal_crc/symfony_cms.git
    dbname: "{{ lookup('env', 'VM_PORTAL_CRC_DB_NAME') }}_{{ env }}"
    dbuser: "{{ lookup('env', 'VM_PORTAL_CRC_DB_USER') }}_{{ env }}"
    upasswd: "{% if env == 'test' %}{{ lookup('env', 'VM_PORTAL_CRC_DB_TEST_PASSWD') }}{% endif %}"
    db_host: "{% if env == 'test'  %}10.0.1.12{% endif %}"
    port: 8080
    source_dump_folder: "{{ lookup('env', 'VM_PORTAL_CRC_SOURCE_DUMP_FOLDER') }}"
    source_dump_file: "{{ lookup('env', 'VM_PORTAL_CRC_SOURCE_DUMP_FILE') }}"
    source_host: "zoque"
    file_host: "{% if env == 'test' %}webmaster@10.0.1.4{% elif env == 'prod' %}webmaster@12.0.1.15{% endif %}"
    port: "{% if env == 'prod' %}8080{% elif env == 'test' %}8082{% endif %}"
    server_name: crcom.gov.co
    default_server: false 
    source_host: "zoque"
